location <%= p('nginx.grafana.path') %> {
    proxy_pass            http://grafana/;
    <% if p('nginx.ssl_only') %>
    proxy_redirect        http:// https://;
    <% end %>

    proxy_connect_timeout <%= p('nginx.proxy_connect_timeout') %>;
    proxy_read_timeout    <%= p('nginx.proxy_read_timeout') %>;
    proxy_send_timeout    <%= p('nginx.proxy_send_timeout') %>;

    proxy_http_version    1.1;
    proxy_set_header      Host              $host:$server_port;
    proxy_set_header      X-Real-IP         $remote_addr;
    proxy_set_header      X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header      X-Forwarded-Proto $scheme;
    proxy_set_header      Upgrade           $http_upgrade;
    proxy_set_header      Connection        "upgrade";
    proxy_set_header      X-MSXPERTAUTH-USER  "viewuser";
    proxy_hide_header     Authorization;

    <% if p('nginx.grafana.auth_users', []).any? %>
    #auth_basic           "Grafana Restricted Area";
    #auth_basic_user_file /var/vcap/store/nginx/htpasswd_grafana;
    <% end %>

    set $is_auth 1;
    if ($cookie_session = "") {
      set $is_auth 0;
    }

    # dev
    if ($host = "10.244.228.2") {
      set $is_auth 1;
    }

    if ($is_auth = 0) {
      return 401;
    }
}

location /dashboards {
    break;
}

location /playlists {
    break;
}

location /dashboard/snapshots {
    break;
}

location /shortcuts {
    break;
}

location /profile {
    break;
}